
sonar.host.url=http://localhost:9000


sonar.login=sqa_fd5349d40c1c0b4db21da9ac8c9c400d0e0554bc


sonar.projectKey=ELCentre


sonar.sources=src/java,web


sonar.exclusions=test/**,target/**,build/**


sonar.sourceEncoding=UTF-8

sonar.java.binaries=out/production/ELCentre