# Địa chỉ server SonarQube của bạn, ví dụ localhost hoặc IP, port mặc định 9000
sonar.host.url=http://localhost:9000

# Token để đăng nhập (dùng sonar.login với SonarQube server riêng)
sonar.login=sqa_fd5349d40c1c0b4db21da9ac8c9c400d0e0554bc

# Project key bạn đặt trong SonarQube
sonar.projectKey=ELCentre

# Thư mục nguồn cần quét
sonar.sources=src/java,web

# Loại trừ thư mục không cần thiết
sonar.exclusions=test/**,target/**,build/**

# Encoding file
sonar.sourceEncoding=UTF-8

sonar.java.binaries=out/production/ELCentre